.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(git ls-tree:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(taskkill:*)",
      "Bash(python -m http.server:*)",
      "Bash(git restore:*)",
      "Bash(dir:*)",
      "Bash(tasklist /FI \"PID eq 20204\" /V)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(python translate-de-to-pl.py:*)",
      "Bash(done)",
      "Bash(cp:*)",
      "Bash(python translate-de-to-tr.py:*)",
      "Bash(python translate-de-to-ru.py:*)",
      "Bash(python translate-de-to-en.py:*)",
      "Bash(python:*)",
      "Bash(iconv:*)",
      "Bash(git push:*)",
      "Bash(where:*)",
      "Bash(if exist nul del /F nul)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(fi)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(for file in de/*.html en/*.html pl/*.html ru/*.html tr/*.html ua/*.html)",
      "Bash(do if ! grep -q \"impressum\" \"$file\")",
      "Bash(then echo \"Missing impressum: $file\")",
      "Bash(do if ! grep -qi \"datenschutz\\\\|privacy\" \"$file\")",
      "Bash(then echo \"Missing privacy: $file\")",
      "Bash(for file in ua/*.html)",
      "Bash(do if ! grep -q \"🇺🇦 Створено для підтримки українців\" \"$file\")",
      "Bash(then echo \"$file\")",
      "Bash(curl:*)",
      "Bash(git revert:*)",
      "Bash(git mv:*)",
      "Bash(echo \"Checking root folders...\" ls ua/*.html de/*.html en/*.html)",
      "Bash(powershell -Command:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(git ls-tree:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(taskkill:*)",
      "Bash(python -m http.server:*)",
      "Bash(git restore:*)",
      "Bash(dir:*)",
      "Bash(tasklist /FI \"PID eq 20204\" /V)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(python translate-de-to-pl.py:*)",
      "Bash(done)",
      "Bash(cp:*)",
      "Bash(python translate-de-to-tr.py:*)",
      "Bash(python translate-de-to-ru.py:*)",
      "Bash(python translate-de-to-en.py:*)",
      "Bash(python:*)",
      "Bash(iconv:*)",
      "Bash(git push:*)",
      "Bash(where:*)",
      "Bash(if exist nul del /F nul)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(fi)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(for file in de/*.html en/*.html pl/*.html ru/*.html tr/*.html ua/*.html)",
      "Bash(do if ! grep -q \"impressum\" \"$file\")",
      "Bash(then echo \"Missing impressum: $file\")",
      "Bash(do if ! grep -qi \"datenschutz\\\\|privacy\" \"$file\")",
      "Bash(then echo \"Missing privacy: $file\")",
      "Bash(for file in ua/*.html)",
      "Bash(do if ! grep -q \"🇺🇦 Створено для підтримки українців\" \"$file\")",
      "Bash(then echo \"$file\")",
      "Bash(curl:*)",
      "Bash(git revert:*)",
      "Bash(git mv:*)",
      "Bash(echo \"Checking root folders...\" ls ua/*.html de/*.html en/*.html)",
      "Bash(powershell -Command:*)",
      "Bash(for lang in de en ua pl tr ru)",
      "Bash(do)",
      "Bash(for file in google-ads.html meta-ads.html tiktok-ads.html)",
      "Bash(if grep -q \"max-width: 1100px\" $lang/$file)",
      "Bash(then)",
      "Bash(echo:*)",
      "Bash(else)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -44,7 +44,14 @@
       "Bash(git revert:*)",
       "Bash(git mv:*)",
       "Bash(echo \"Checking root folders...\" ls ua/*.html de/*.html en/*.html)",
-      "Bash(powershell -Command:*)"
+      "Bash(powershell -Command:*)",
+      "Bash(for lang in de en ua pl tr ru)",
+      "Bash(do)",
+      "Bash(for file in google-ads.html meta-ads.html tiktok-ads.html)",
+      "Bash(if grep -q \"max-width: 1100px\" $lang/$file)",
+      "Bash(then)",
+      "Bash(echo:*)",
+      "Bash(else)"
     ]
   }
 }
